# Java-piscine-ecole42-school21-

./: README.md
day00/ex00/: Program.java
day00/ex01/: Program.java
day00/ex02/: Program.java
day00/ex03/: Program.java
day00/ex04/: Program.java
day01/ex00/: Program.java  Transaction.java  User.java
day01/ex01/: Program.java  User.java  UserIdsGenerator.java
day01/ex02/: Program.java  User.java  UserArrayList.java  UserIdsGenerator.java  UserList.java  UserNotFoundException.java
day01/ex03/: Node.java  Program.java  Transaction.java  TransactionLinkedList.java  TransactionNotFoundException.java  TransactionsListinterface.java  User.java  UserArrayList.java  UserIdsGenerator.java  UserNotFoundException.java
day01/ex04/: IllegalTransactionException.java  Node.java  Program.java  Transaction.java  TransactionLinkedList.java  TransactionNotFoundException.java  TransactionService.java  TransactionsListinterface.java  User.java  UserArrayList.java  UserIdsGenerator.java  UserList.java  UserNotFoundException.java
day03/ex00/: EggHenHuman.java  Program.java
day03/ex01/: EggHenHuman.java  Printer.java  Program.java
day03/ex02/: Program.java  SubArray.java  SumCalculator.java
day04/ex00/ImagesToChar/: README.txt  script.sh
day04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
day04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: Logic.java
day04/ex01/ImagesToChar/: README.txt  script.sh
day04/ex01/ImagesToChar/src/: manifest.txt
day04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
day04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: Logic.java
day04/ex02/ImagesToChar/: README.txt  script.sh
day04/ex02/ImagesToChar/src/: manifest.txt
day04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
day04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: Logic.java
day06/ex00/Test/: pom.xml
day06/ex00/Test/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/ex01/Test/: pom.xml
day06/ex01/Test/src/main/java/edu/school21/numbers/: IllegalNumberException.java  NumberWorker.java
day06/ex01/Test/src/test/java/edu/school21/numbers/numbers/: NumberWorkerTest.java
day06/ex01/Test/src/test/java/edu/school21/numbers/repositories/: EmbeddedDataSourceTest.java
day06/ex01/Test/src/test/resources/: data.csv
day06/ex02/Test/src/main/java/edu/school21/models/: Product.java
day06/ex02/Test/src/main/java/edu/school21/numbers/: NumberWorker.java
day06/ex02/Test/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
day06/ex02/Test/src/test/java/edu/school21/numbers/numbers/: NumberWorkerTest.java
day06/ex02/Test/src/test/java/edu/school21/numbers/repositories/: ProductsRepositoryJdbcImplTest.java
day06/ex02/Test/src/test/resources/: data.sql  schema.sql
day07/ex00/Reflection/: pom.xml
day07/ex00/Reflection/src/main/java/app/: Main.java
day07/ex00/Reflection/src/main/java/classes/: Car.java  User.java
day07/ex01/Annotation/: pom.xml
day07/ex01/Annotation/src/main/java/: HtmlForm.java  HtmlInput.java  HtmlProcesser.java  UserForm.java
day08/ex00/Spring/: pom.xml
day08/ex00/Spring/src/main/java/app/: Main.java
day08/ex00/Spring/src/main/java/classes/: CustomDateTime.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java  RendererErrImpl.java  RendererStandardImpl.java
day08/ex00/Spring/src/main/java/interfaces/: PrePocessor.java  Printer.java  Renderer.java
day08/ex00/Spring/src/main/resources/: context.xml
day08/ex01/Service/: pom.xml
day08/ex01/Service/src/main/java/school21/spring/service/application/: Main.java
day08/ex01/Service/src/main/java/school21/spring/service/models/: User.java
day08/ex01/Service/src/main/java/school21/spring/service/repositories/: UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplate.java
day08/ex01/Service/src/main/resources/: context.xml  db.properties
day08/ex02/Service/: pom.xml
day08/ex02/Service/src/main/java/school21/spring/service/application/: Main.java
day08/ex02/Service/src/main/java/school21/spring/service/config/: ApplicationConfig.java
day08/ex02/Service/src/main/java/school21/spring/service/repositories/: CrudRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplate.java
day09/ex00/Chat/Client/: dependency-reduced-pom.xml  pom.xml
day09/ex00/Chat/Client/src/main/java/app/: Main.java
day09/ex00/Chat/Client/src/main/java/client/: Client.java
day09/ex00/Chat/Server/: dependency-reduced-pom.xml  pom.xml
day09/ex00/Chat/Server/src/main/java/school21/spring/sockets/app/: Main.java
day09/ex00/Chat/Server/src/main/java/school21/spring/sockets/config/: ApplicationConfig.java
day09/ex00/Chat/Server/src/main/java/school21/spring/sockets/models/: User.java
day09/ex00/Chat/Server/src/main/java/school21/spring/sockets/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbc.java
day09/ex00/Chat/Server/src/main/java/school21/spring/sockets/server/: Server.java
day09/ex00/Chat/Server/src/main/java/school21/spring/sockets/services/: UsersService.java  UsersServiceImpl.java
rush00/Game-folder/ChaseLogic/: pom.xml
rush00/Game-folder/ChaseLogic/src/main/java/: Chase.java
rush00/Game-folder/ChaseLogic/src/main/java/algorithm/: WaveAlgorithm.java
rush00/Game-folder/Game/: Game.ipr  dependency-reduced-pom.xml  pom.xml  script.sh
rush00/Game-folder/Game/src/main/java/: IllegalParametersException.java  Main.java
rush00/Game-folder/Game/src/main/java/charactersObhects/: CharactersFacade.java  Enemy.java  GameState.java  Player.java
rush00/Game-folder/Game/src/main/java/config/: Characters.java  Colors.java  Configuration.java
rush00/Game-folder/Game/src/main/java/map/: Map.java  MapGenerator.java  MapPrinter.java
rush00/Game-folder/Game/src/main/resources/props/: application-dev.properties  application-production.properties
(+4 files in other folders)
